{
  "name": "arbyte-rest-api",
  "version": "1.0.0",
  "description": "API usada para aprender api na arbyte",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server"
  },
  "keywords": [
    "node"
  ],
  "author": "Bernardo Magalhães",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
